<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new one</title>
    <style>
        /* body formate */
        body{
            color: white;
            background-color: black;
            font-size: 40px;
            font-family:'Times New Roman', Times, serif;
            margin: 40px;
        }
        /* for bold the task name */
        .bold{
            font-size: 40px;
            font-weight: bolder;
        }
        /* add task button view on right */
        .add{
            float: right;
        }
        /* circle in + button */
        .circle{
        box-sizing: border-box;
        background-color: rgb(4, 169, 251);
        border-radius: 50%;
        text-align: center;
        font-size: 1.2cm;
        color: rgb(5, 5, 5);
        border: #000 2px solid;
        padding: 0px 10px; 
       }
        /* for add task popup in js */
       .addview{ 
        padding: 20px;
        width: 400px;
        border: solid black 2px;
        border-radius: 20px;
        background-color: white;
        color:orange;
        flex-direction: column;
       }
       /* for add task popup button  in js */
       button{
        padding: 10px 30px;
        margin: 30px;
        border-radius: 20px;
        font-size: 20px;
        background-color: orange;
        color: white;
       }
         /* for add task popup text align  in js */
       .tex{
        text-align: center;
        width: 300px;
        height: 35px;
        border: solid black 3px;
        border-radius: 10px;
       }
       /* for card size */
       .cards{
        border: solid black 3px;
        border-radius: 10px;
        width: 250px;
        height: 400px;
        background-color: white;
        color: red;
        font-size: 25px;
        text-align: center;
        margin: 20px;
        overflow-x: auto;
       
       
       }
   
        /* for todo contant */
        .todono{
            display: flex;
            align-items: center;
            justify-content: center;
           text-align: center;
        }
        /* for cord alignment like container */
        .flexdir{
            display: flex;            
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
         
        }
        /* for add button in cord */
        .c1{
            box-sizing: border-box;
        background-color: rgb(4, 169, 251);
        border-radius: 50%;
        text-align: center;
        font-size: .5cm;
        color: white;
        border: white 2px solid;
        padding: 0px 5px; 
        margin: 10px;
        }
          /* for delete button in cord */
        .c2{
            background-color: red;
        }
        /* for mark button in cord */
        .makerd{
            background-color: rgb(4, 169, 251);
            font-size: small;
            border: white 2px solid;
            padding: 5px;
            margin: 0;
            border-radius: 20px;
            color: white;
        }
        
        .newwin{
            
            text-align: center;
        }
        .appers{
            display: flex;
            align-items: center;
            justify-content: center;
           text-align: center;
        }
        hr{
            background-color: blue;
          
        }
     
    </style>
</head>
<body>
  <header id="head">
   <span class="bold" >TASKS</span> LIST
    <spam class="add">
        <span class="circle" onclick="additem()" id="additem">+</span> Add Item</spam>          
</header>

<!-- <nav id="hid">Adding Items are : </nav> -->
<br><br><br>
<div class="appers apper"  id="apper"></div>

    <div class="todono" id="todono">No Items in the todo list</div>
    <div class="flexdir" id="card">
        
</div>
<!-- <samp class="cards"></samp> -->
    <!-- <span class="flexdir"><span>back</span><span class="newwin">${tit.id}</span><span class="circle" onclick="additem()" id="additem">+</span></span> -->





    <script src="./new.js"></script>
</body>
</html>
